{
    "url":"http://localhost:10443/",
    "cafile": "selfsignedca.pem",
    "clientcert":"client.crt",
    "clientkey":"client.key",
    "key":"UHFFY0l6WDhZVlErbGxvWitFVWpUL3FCV083NXRra1B2TDVBblN4VE5mYz0=",
    "timeout":"60s"
}